<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 203 - 250: UserName</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 203</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>UserName</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>

You are implementing the member registration system of an online dating
site. When a new member signs up, it is possible that she initially
chooses the same username as an existing member. The system must then
inform the new member of the conflict and suggest a variant of the chosen
name with a number attached to the end.

</p>
<p>

If an existing member is named &quot;FunkyMonkey&quot;, for example, and
a new member wants the same username, the simplest suggestion the system
can make is &quot;FunkyMonkey1&quot;.  If there is already a member by
that name, the system must suggest &quot;FunkyMonkey2&quot;, unless that 
variant is also taken. If all names from &quot;FunkyMonkey1&quot;
through &quot;FunkyMonkey9&quot; are taken as well as the
original &quot;FunkyMonkey&quot;, the system moves on to consider 
&quot;FunkyMonkey10&quot;, and so on. The goal is to use the smallest possible
number in the variant. Note that each username consists of letters (the characters
from 'a' to 'z' and from 'A' to 'Z') and numerals ('0' to '9').

</p>
<p>

You are given a <type>String[]</type>, <b>existingNames</b>, containing
all usernames that have already been registered in the system. You are
also given a single <type>String</type>, <b>newName</b>, containing the
username that a new member wants to use. In the event of a conflict, this
member will accept the suggestion offered by your system in accordance
with the principles above. Return a <type>String</type> containing the
username finally assigned to the new member.

</p>

</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>UserName</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>newMember</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        string
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string newMember(vector&lt;string&gt; existingNames, string newName)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note>The constraints rule out names that end in a number with a leading zero, such as &quot;grokster006&quot; and &quot;bart0&quot;.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>existingNames</b> contains between 1 and 50 elements, inclusive</user-constraint></li>
        
            <li><user-constraint>each element of <b>existingNames</b> is between 1 and 50 characters long, inclusive</user-constraint></li>
        
            <li><user-constraint>the only characters permitted in elements of <b>existingNames</b> are 'a' to 'z', 'A' to 'Z', and '0' to '9'</user-constraint></li>
        
            <li><user-constraint>no element of <b>existingNames</b> ends in a number that has a leading zero</user-constraint></li>
        
            <li><user-constraint><b>newName</b> is between 1 and 50 characters long, inclusive</user-constraint></li>
        
            <li><user-constraint>the only characters permitted in <b>newName</b> are 'a' to 'z' and 'A' to 'Z'</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">existingNames</span>
                                <span class="value data">
                                
                                    { &quot;MasterOfDisaster&quot;, &quot;DingBat&quot;, &quot;Orpheus&quot;, &quot;WolfMan&quot;, &quot;MrKnowItAll&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">newName</span>
                                <span class="value data">
                                
                                    &quot;TygerTyger&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;TygerTyger&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">&quot;TygerTyger&quot; is available.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">existingNames</span>
                                <span class="value data">
                                
                                    { &quot;MasterOfDisaster&quot;, &quot;TygerTyger1&quot;, &quot;DingBat&quot;, &quot;Orpheus&quot;, &quot;TygerTyger&quot;, &quot;WolfMan&quot;, &quot;MrKnowItAll&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">newName</span>
                                <span class="value data">
                                
                                    &quot;TygerTyger&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;TygerTyger2&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">&quot;TygerTyger&quot; and &quot;TygerTyger1&quot; are taken.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">existingNames</span>
                                <span class="value data">
                                
                                    { &quot;TygerTyger2000&quot;, &quot;TygerTyger1&quot;, &quot;MasterDisaster&quot;, &quot;DingBat&quot;, &quot;Orpheus&quot;, &quot;WolfMan&quot;, &quot;MrKnowItAll&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">newName</span>
                                <span class="value data">
                                
                                    &quot;TygerTyger&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;TygerTyger&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are higher-numbered variants of &quot;TygerTyger&quot;, but the base name is available.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">existingNames</span>
                                <span class="value data">
                                
                                    { &quot;grokster2&quot;, &quot;BrownEyedBoy&quot;, &quot;Yoop&quot;, &quot;BlueEyedGirl&quot;, &quot;grokster&quot;, &quot;Elemental&quot;, &quot;NightShade&quot;, &quot;Grokster1&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">newName</span>
                                <span class="value data">
                                
                                    &quot;grokster&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;grokster1&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Note that &quot;Grokster1&quot; is not the same as &quot;grokster1&quot;.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">existingNames</span>
                                <span class="value data">
                                
                                    { &quot;Bart4&quot;, &quot;Bart5&quot;, &quot;Bart6&quot;, &quot;Bart7&quot;, &quot;Bart8&quot;, &quot;Bart9&quot;, &quot;Bart10&quot;, &quot;Lisa&quot;, &quot;Marge&quot;, &quot;Homer&quot;, &quot;Bart&quot;, &quot;Bart1&quot;, &quot;Bart2&quot;, &quot;Bart3&quot;, &quot;Bart11&quot;, &quot;Bart12&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">newName</span>
                                <span class="value data">
                                
                                    &quot;Bart&quot;
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Bart13&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
