<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 648 - 500: Fragile2</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 648</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>Fragile2</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Lun the dog has found an undirected graph in Shuseki Forest. The graph consisted of <i>N</i> vertices and some edges. The vertices of the graph were numbered 0 through <i>N</i>-1. Each edge connected a different pair of vertices.</p>
<p></p>
<p>You are given the description of the graph in a <type>String[]</type> <b>graph</b> with <i>N</i> elements, each containing <i>N</i> characters. For each <i>i</i> and <i>j</i>, <b>graph</b>[<i>i</i>][<i>j</i>] will be 'Y' if vertex <i>i</i> and vertex <i>j</i> are connected by an edge, and 'N' otherwise. (Note that for each <i>i</i>, <b>graph</b>[<i>i</i>][<i>i</i>] will be 'N': there are no self-loops.)</p>
<p></p>
<p>Lun is interested in <i>articulation pairs</i> in this graph. An <i>articulation pair</i> is an unordered pair of two different vertices whose deletion increases the number of connected components in the graph. (The deletion of a vertex also removes all edges incident with that vertex.)</p>
<p></p>
<p>Return the number of the articulation pairs in Lun's graph.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Fragile2</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countPairs</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countPairs(vector&lt;string&gt; graph)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">You are not given the value of <i>N</i> explicitly, but you can determine it as the number of elements in <b>graph</b>.</note></li>
        
            <li><note escaped="1">Two vertices belong to the same connected component if and only if we can reach one of them from the other by following a sequence of zero or more edges.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>graph</b> will contain between 3 and 20 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>graph</b> will contain <i>N</i> characters, where <i>N</i> is the number of the elements in <b>graph</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>graph</b> will be either 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid <i>i</i> and <i>j</i>, <b>graph</b>[<i>i</i>][<i>j</i>] will be equal to <b>graph</b>[<i>j</i>][<i>i</i>].</user-constraint></li>
        
            <li><user-constraint escaped="1">For each valid <i>i</i>, <b>graph</b>[<i>i</i>][<i>i</i>] will be 'N'.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNN&quot;,<br />&nbsp;&quot;YNYN&quot;,<br />&nbsp;&quot;NYNY&quot;,<br />&nbsp;&quot;NNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><p>The graph looks as follows:</p>
<p></p>
<img src="http://s6.postimg.org/dguz2x9mp/2b0.png"></img>
<p></p>
<p>The articulation pairs are (0, 2), (1, 2) and (1, 3).</p>
<p>For example, here is why (0, 2) is an articulation pair:
Currently there is one connected component.
(It contains all four vertices.)
If we remove the vertices 0 and 2, and all edges incident to these vertices, we will be left with two isolated vertices: 1 and 3.
Each of these vertices now forms a different connected component, so the number of connected components increased from 1 to 2.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNNNN&quot;,<br />&nbsp;&quot;YNYNNN&quot;,<br />&nbsp;&quot;NYNNNN&quot;,<br />&nbsp;&quot;NNNNYN&quot;,<br />&nbsp;&quot;NNNYNY&quot;,<br />&nbsp;&quot;NNNNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            5
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><img src="http://s6.postimg.org/ew1lorh1d/2b1.png"></img>
<p></p>
<p>The articulation pairs are (0, 4), (1, 3), (1, 4), (1, 5) and (2, 4).</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NNN&quot;,<br />&nbsp;&quot;NNN&quot;,<br />&nbsp;&quot;NNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment"><img src="http://s6.postimg.org/6rthk0um9/2b2.png"></img>
<p></p>
<p>There are no articulation pairs.</p></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NYNYNNYYNN&quot;,<br />&nbsp;&quot;YNNNYNYYNN&quot;,<br />&nbsp;&quot;NNNNYNNNYN&quot;,<br />&nbsp;&quot;YNNNYYNNNN&quot;,<br />&nbsp;&quot;NYYYNNNNYN&quot;,<br />&nbsp;&quot;NNNYNNNNYN&quot;,<br />&nbsp;&quot;YYNNNNNNNN&quot;,<br />&nbsp;&quot;YYNNNNNNYN&quot;,<br />&nbsp;&quot;NNYNYYNYNY&quot;,<br />&nbsp;&quot;NNNNNNNNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            9
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">graph</span>
                                <span class="value data">
                                
                                    {&quot;NNNYNNYNNNNNNNYYNNNY&quot;,<br />&nbsp;&quot;NNNNNNNNYNNNNNNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNNYNNNNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNYNNNNNYNNNNYN&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNNNNNYNNY&quot;,<br />&nbsp;&quot;YNNNNNNNNNNNNYYYNYNN&quot;,<br />&nbsp;&quot;NNNNYNNNNNNNNYYNNNNN&quot;,<br />&nbsp;&quot;NYNNNNNNNYNNNNNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNYNNNYNNNNNYN&quot;,<br />&nbsp;&quot;NNNYNNNNNNNNNNYNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNNNNNNNNNNNN&quot;,<br />&nbsp;&quot;NNNNNNNNNYNNNNNNNYNN&quot;,<br />&nbsp;&quot;NNNNYNYYNNNNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNYYNNYNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNYNNNNNNNNNYNNN&quot;,<br />&nbsp;&quot;NNNNNYNNNNNNNNNYNYNN&quot;,<br />&nbsp;&quot;NNNNNNYNNNNNYNNNYNNN&quot;,<br />&nbsp;&quot;NNNNYNNNNYNNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNYNNNNNNNNNNNNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            42
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
