<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 216 - 1000: TournamentRanker</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 216</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>TournamentRanker</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro>A single elimination tournament consists of several rounds. In the first round, each competitor plays against one other competitor and the loser is eliminated. In the second round, each competitor that was not eliminated in the first round plays against another such competitor, and the loser is again eliminated. This process is repeated, eliminating half of the remaining competitors each round, until precisely one competitor remains. This competitor is declared the champion.
<br />
<br />
In practice, one is often interested in ranking all the competitors in a tournament, not just the champion. Here is one way of doing this:
<ul>
  <li>If competitor <i>A</i> won more games than competitor <i>B</i> did in the tournament, then <i>A</i> should be ranked higher than <i>B</i>.</li>
  <li>If competitor <i>A</i> and competitor <i>B</i> won the same number of games in the tournament, recursively compare the ranks of the competitor <i>C</i> that eliminated
      <i>A</i> and the competitor <i>D</i> that eliminated <i>B</i>. Then, <i>A</i> should be ranked above <i>B</i> if and only if <i>C</i> is ranked above <i>D</i>.</li>
</ul>
The intuition behind the second rule is that losing to a good competitor is better than losing to a bad competitor.
<br />
<br />
You must implement this scheme for ranking the competitors in a single elimination tournament. You will be given a <type>String[]</type> <b>names</b> and a <type>String[]</type> <b>lostTo</b>. The former argument gives the names of the competitors in a tournament, and the latter argument describes if and how each competitor was eliminated. Specifically, the <i>i</i><sup>th</sup> element of <b>lostTo</b> will be the name of the competitor that beat the <i>i</i><sup>th</sup> competitor in <b>names</b>, or it will be &quot;&quot; if that competitor never lost. You should return a <type>String[]</type> giving the names of the competitors, sorted from highest rank to lowest rank as described above.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TournamentRanker</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>rankTeams</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        vector&lt;string&gt;
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        vector&lt;string&gt; rankTeams(vector&lt;string&gt; names, vector&lt;string&gt; lostTo)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note>The constraints ensure that <b>names</b> and <b>lostTo</b> uniquely specify a valid single elimination tournament.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint>The number of elements in <b>names</b> must be a power of 2 and must be between 2 and 32 inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>names</b> will contain between 1 and 50 characters inclusive.</user-constraint></li>
        
            <li><user-constraint>Each character in <b>names</b> will either be a space (' '), or a capital letter ('A'-'Z').</user-constraint></li>
        
            <li><user-constraint>No two elements of <b>names</b> will be equal.</user-constraint></li>
        
            <li><user-constraint>The number of elements in <b>lostTo</b> will be equal to the number of elements in <b>names</b>.</user-constraint></li>
        
            <li><user-constraint>Exactly one element of <b>lostTo</b> will be equal to &quot;&quot;; each remaining element of <b>lostTo</b> will be equal to an element of <b>names</b>.</user-constraint></li>
        
            <li><user-constraint>If competitor <i>A</i> has <i>n</i> wins, as specified by <b>names</b> and <b>lostTo</b>, then it will have eliminated exactly one competitor with <i>k</i> wins for each <i>k</i> satisfying 0 &lt;= <i>k</i> &lt; <i>n</i>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">names</span>
                                <span class="value data">
                                
                                    { &quot;RODDICK&quot;, &quot;SCHUETTLER&quot;, &quot;FERREIRA&quot;, &quot;AGASSI&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lostTo</span>
                                <span class="value data">
                                
                                    { &quot;SCHUETTLER&quot;, &quot;AGASSI&quot;, &quot;AGASSI&quot;, &quot;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;AGASSI&quot;, &quot;SCHUETTLER&quot;, &quot;FERREIRA&quot;, &quot;RODDICK&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This test case represents the semifinals and finals of the 2003 Australian Open tennis tournament, illustrated below:
<pre>
    RODDICK ----+
                +--- SCHUETTLER -+
    SCHUETTLER -+                |
                                 +--- AGASSI
    FERREIRA ---+                |
                +--- AGASSI -----+
    AGASSI -----+
</pre>
AGASSI is ranked highest with two wins, followed by SCHUETTLER with one win. FERREIRA and RODDICK both have zero wins, so we compare the rankings of the competitors that beat them. Since FERREIRA lost to AGASSI, RODDICK lost to SCHUETTLER, and AGASSI is ranked above SCHUETTLER, we rank FERREIRA above RODDICK.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">names</span>
                                <span class="value data">
                                
                                    { &quot;DUKE&quot;, &quot;SETON HALL&quot;, &quot;ILLINOIS&quot;, &quot;CINCINNATI&quot;, &quot;NORTH CAROLINA&quot;, &quot;TEXAS&quot;, &quot;XAVIER&quot;, &quot;MISSISSIPPI STATE&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lostTo</span>
                                <span class="value data">
                                
                                    { &quot;&quot;, &quot;DUKE&quot;, &quot;DUKE&quot;, &quot;ILLINOIS&quot;, &quot;TEXAS&quot;, &quot;XAVIER&quot;, &quot;DUKE&quot;, &quot;XAVIER&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;DUKE&quot;, &quot;XAVIER&quot;, &quot;ILLINOIS&quot;, &quot;TEXAS&quot;, &quot;SETON HALL&quot;, &quot;MISSISSIPPI STATE&quot;, &quot;CINCINNATI&quot;, &quot;NORTH CAROLINA&quot; }
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This test case represents three rounds of the 2004 NCAA men's basketball tournament, illustrated below:
<pre>
    DUKE --------------+
                       +--- DUKE -----+
    SETON HALL --------+              |
                                      +--- DUKE ---+
    ILLINOIS ----------+              |            |
                       +--- ILLINOIS -+            |
    CINCINNATI --------+                           |
                                                   +--- DUKE
    NORTH CAROLINA ----+                           |
                       +--- TEXAS ----+            |
    TEXAS -------------+              |            |
                                      +--- XAVIER -+
    XAVIER ------------+              |
                       +--- XAVIER ---+
    MISSISSIPPI STATE -+
</pre>
DUKE is ranked first with three wins, followed by XAVIER with two wins. ILLINOIS and TEXAS come next, having one win each. Since ILLINOIS lost to DUKE and XAVIER lost to TEXAS, ILLINOIS should be ranked above TEXAS. The remaining teams are ranked similarly. SETON HALL is ranked highest among them since they lost to top-ranked DUKE, whereas NORTH CAROLINA is ranked lowest among them since they lost to fourth-ranked TEXAS.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">names</span>
                                <span class="value data">
                                
                                    { &quot;JAVA&quot;, &quot;VISUAL BASIC&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lostTo</span>
                                <span class="value data">
                                
                                    { &quot;VISUAL BASIC&quot;, &quot;&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            { &quot;VISUAL BASIC&quot;, &quot;JAVA&quot; }
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
