<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 225 - 250: SignatureDecorator</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 225</span>
        <span id='contest-division'>2</span>
        <span id='problem-score'>250</span>
        <span id='problem-name'>SignatureDecorator</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro><p>Some people like to have a particular custom signature following their emails or posts on online message boards.  These signatures usually contain the handle by which they are known, but then are decorated by various punctuation marks to make them look more interesting.  You, as administrator of a popular message board, would like to allow such decorations in people's signatures while enforcing a rule that the signature they use contains their name.  In order to do this, you allow people to set up a series of rules to apply to their handles to automatically generate their signatures.</p>

<p>You will be given a user's handle as a <type>String</type>, which will be made up of upper- and lower-case letters, numbers or underscores ('_').  You will also be given two <type>String[]</type>s representing a series of formatting commands.  Each element in <b>commands</b> is <tt>&quot;prepend&quot;</tt>, <tt>&quot;append&quot;</tt> or <tt>&quot;surround&quot;</tt>.  Each element of <b>decorations</b> is a series of punctuation characters (out of <tt>,./;'&lt;&gt;?:&quot;\|[]{}-=_+!@#$%^&amp;*()~`</tt> ) to use.  The i<sup>th</sup> element of <b>commands</b> corresponds to the i<sup>th</sup> element of <b>decorations</b>.</p>

<p>Each instruction should be executed as follows:</p>
<ul>
	<li>For a &quot;prepend&quot; command, put the decoration at the beginning of the name.</li>
	<li>For an &quot;append&quot; command, put the decoration at the end of the name.</li>
	<li>For a &quot;surround&quot; command, put the decoration at the beginning of the name and backwards at the end of the name.</li>
</ul>

<p>The instructions should be executed in the order in which they appear, so if <b>name</b> is <tt>&quot;Bob&quot;</tt>, <b>commands</b> is <tt>{&quot;surround&quot;, &quot;append&quot;, &quot;prepend&quot;}</tt>, and <b>decorations</b> is <tt>{&quot;-=&quot;, &quot;(&quot;, &quot;)&quot;}</tt> name would progressively go from <tt>&quot;Bob&quot;</tt> to <tt>&quot;-=Bob=-&quot;</tt> to <tt>&quot;-=Bob=-(&quot;</tt> to <tt>&quot;)-=Bob=-(&quot;</tt>.</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>SignatureDecorator</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>applyDecoration</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string applyDecoration(string name, vector&lt;string&gt; commands, vector&lt;string&gt; decorations)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint><b>name</b> will be between 1 and 50 characters long, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>commands</b> and <b>decorations</b> and will have between 0 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint><b>commands</b> and <b>decorations</b> will have the same number of elements.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>decorations</b> will have between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint>Each element of <b>decorations</b> will contain only the following characters: <tt>,./;'&lt;&gt;?:&quot;\|[]{}-=_+!@#$%^&amp;*()~`</tt></user-constraint></li>
        
            <li><user-constraint>Each element of <b>commands</b> will be either <tt>&quot;prepend&quot;</tt>, <tt>&quot;append&quot;</tt>, or <tt>&quot;surround&quot;</tt>.</user-constraint></li>
        
            <li><user-constraint><b>name</b> will be made up of only upper- or lower-case letters, numbers, and underscores ('_').</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">name</span>
                                <span class="value data">
                                
                                    &quot;Bob&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">commands</span>
                                <span class="value data">
                                
                                    { &quot;surround&quot;, &quot;append&quot;, &quot;prepend&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">decorations</span>
                                <span class="value data">
                                
                                    { &quot;-=&quot;, &quot;(&quot;, &quot;)&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;)-=Bob=-(&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example from the problem statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">name</span>
                                <span class="value data">
                                
                                    &quot;Super_Man_01&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">commands</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">decorations</span>
                                <span class="value data">
                                
                                    {  }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Super_Man_01&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">name</span>
                                <span class="value data">
                                
                                    &quot;4BcD3FgHIjklMN0pqrS7uVWxYZ_&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">commands</span>
                                <span class="value data">
                                
                                    { &quot;append&quot;, &quot;prepend&quot;, &quot;surround&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">decorations</span>
                                <span class="value data">
                                
                                    { &quot;`{[(&quot;, &quot;)]}&apos;&quot;, &quot;,.;&lt;&gt;?:|-=_+!@#$%^&amp;*~&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;,.;&lt;&gt;?:|-=_+!@#$%^&amp;*~)]}&apos;4BcD3FgHIjklMN0pqrS7uVWxYZ_`{[(~*&amp;^%$#@!+_=-|:?&gt;&lt;;.,&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">name</span>
                                <span class="value data">
                                
                                    &quot;RacEcaR&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">commands</span>
                                <span class="value data">
                                
                                    { &quot;surround&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">decorations</span>
                                <span class="value data">
                                
                                    { &quot;([{/&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;([{/RacEcaR/{[(&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Turning the punctuation around backwards doesn't mean flipping individual characters.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
